cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hiss
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joek1301@gmail.com/hiss#readme>
homepage:       https://github.com/joek1301/hiss#readme
bug-reports:    https://github.com/joek1301/hiss/issues
author:         Joe Kerrigan
maintainer:     joek1301@gmail.com
copyright:      2023 Joe Kerrigan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joek1301/hiss

library
  exposed-modules:
      Error
      Interpreter.TreeWalker
      Lib
      Semantic.Entrypoint
      Semantic.Names
      Syntax
      Syntax.AST
      Syntax.Lexer
      Syntax.Parser
  other-modules:
      Paths_hiss
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      DeriveFoldable
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , containers
    , mtl
  default-language: Haskell2010

executable hissc
  main-is: Main.hs
  other-modules:
      Command
      Command.Eval
      Command.Repl
      Paths_hiss
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      DeriveFoldable
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hiss
    , optparse-applicative
  default-language: Haskell2010

test-suite hiss-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Semantic.EntrypointSpec
      Semantic.NamesSpec
      Syntax.ASTSpec
      Syntax.LexerSpec
      Syntax.ParserSpec
      Util
      Paths_hiss
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      DeriveFoldable
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , containers
    , hiss
    , hspec
  default-language: Haskell2010
